/*
 Theme Name:   genbase
 Theme URI:    https://github.com/teaguecnelson/genbase
 Description:  base genesis child theme
 Author:       Teague Nelson
 Author URI:   http://teaguenelson.com
 Template:     genesis
 Version:      1.0.0
 License:      GNU General Public License v3 or later
 License URI:  http://www.gnu.org/licenses/gpl-3.0.html
 Tags:         
 Text Domain:  genbase
*/
/**
 * Flex Grid -
 * Version: 0.3.2
 *
 * Simple grid built with flex box and sass.
 *
 * Matthew Simo - matthew.a.simo@gmail.com
 */
/**
 * Grid setup
 *
 * The grid will calculate dimensions based on these two variables:
 * $fg-columns will inform the grid loops how many columns there should be.
 * $fg-gutter will inform the grid loops how big eac column's gutters should be.
 * $fg-edge will inform how much spacing should be on the edge of each row.
 *
 * The grid will name columns, rows, offsets based on these three variables:
 * $fg-class-row string used for the row class
 * $fg-class-col string used for the column class
 * $fg-class-off string used for the offset class
 */
/**
 * Break point namespace object
 *
 * Set the default namespace object with these defaults with the
 * understanding that you can pass in whatever you might require for your site.
 *
 * $fg-breakpoints is a Sass list with nested lists inside. Each sub list defines two things.
 * 1. The namespace for that breakpoint. (Required) (i.e. xs, sm, md, lg)
 * 2. The min-width measurement for the breakpoint for that namespace. (i.e. 48em, 62em, 75em)
 *
 * Note: These should be in the proper order (at least till libsass handles map keys properly).
 *
 * Note: If the measurement is left out then it will be skipped when generating
 * the grid and applied to global styles.
 *
 */
/**
 * Class Name Defaults
 *
 * Define class names for columns, rows and offsets in case compatibility with other
 * libraries is necessary.


/**
 * Calculate column size percentage
 */
/**
 * Spacing mixin to create uniform margin/padding
 */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto");
.content-sidebar-wrap, div .footer-widgets .wrap, .content-sidebar .content,
.sidebar-content .content, .content-sidebar .sidebar,
.sidebar-content .sidebar, div .footer-widgets-1, div .footer-widgets-2, div .footer-widgets-3 {
  display: flex;
  display: -webkit-flex; }

/**
 * Row wrapper class, flex box parent.
 */
.content-sidebar-wrap, div .footer-widgets .wrap {
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-flex-direction: row;
  -webkit-flex-wrap: wrap;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  padding-left: 2rem;
  padding-right: 2rem; }
  @media only screen and (min-width: 1090px) {
    .content-sidebar-wrap, div .footer-widgets .wrap {
      margin-left: -0.75rem;
      margin-right: -0.75rem; } }
  @media only screen and (min-width: 1090px) {
    .content-sidebar-wrap, div .footer-widgets .wrap {
      padding-left: 3rem;
      padding-right: 3rem; } }

.content-sidebar .content,
.sidebar-content .content, .content-sidebar .sidebar,
.sidebar-content .sidebar, div .footer-widgets-1, div .footer-widgets-2, div .footer-widgets-3 {
  box-sizing: border-box;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  -webkit-flex-direction: column;
  -webkit-flex-grow: 0;
  -webkit-flex-shrink: 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem; }
  @media only screen and (min-width: 1090px) {
    .content-sidebar .content,
    .sidebar-content .content, .content-sidebar .sidebar,
    .sidebar-content .sidebar, div .footer-widgets-1, div .footer-widgets-2, div .footer-widgets-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem; } }

/**
 * Generate a set of grid column placeholders using a namespace
 *
 * %col-[namespace] for intelligent column division
 * %col-[namespace]-[number] for a column that covers a specific number of columns (e.g. 1-12 by default)
 * %off-[namespace]-[number] for pushing a col a specific number of columns (e.g. 1-11 by default)
 */
/**
 * Build the grid in two steps, to help minimize file size
 * Step 1, for each namespace, create the grid-base
 * Step 2, for each namespace, wrap the col width/offset measurements in their breakpoint media query
 */
.content-sidebar .content,
.sidebar-content .content, .content-sidebar .sidebar,
.sidebar-content .sidebar, div .footer-widgets-1, div .footer-widgets-2, div .footer-widgets-3 {
  flex-basis: 100%;
  max-width: 100%;
  -webkit-flex-basis: 100%; }

.content-sidebar .content,
.sidebar-content .content, .content-sidebar .sidebar,
.sidebar-content .sidebar, div .footer-widgets-1, div .footer-widgets-2, div .footer-widgets-3 {
  margin-left: 0%; }

@media only screen and (min-width: 1090px) {
  .content-sidebar .sidebar,
  .sidebar-content .sidebar, div .footer-widgets-2, div .footer-widgets-3 {
    flex-basis: 25%;
    max-width: 25%;
    -webkit-flex-basis: 25%; }
  div .footer-widgets-1 {
    flex-basis: 41.66667%;
    max-width: 41.66667%;
    -webkit-flex-basis: 41.66667%; }
  .content-sidebar .content,
  .sidebar-content .content {
    flex-basis: 75%;
    max-width: 75%;
    -webkit-flex-basis: 75%; }
  .content-sidebar .content,
  .sidebar-content .content, .content-sidebar .sidebar,
  .sidebar-content .sidebar, div .footer-widgets-2, div .footer-widgets-3 {
    margin-left: 0%; }
  div .footer-widgets-1 {
    margin-left: 8.33333%; } }

@media only screen and (min-width: 1100px) {
  div .footer-widgets-2, div .footer-widgets-3 {
    flex-basis: 16.66667%;
    max-width: 16.66667%;
    -webkit-flex-basis: 16.66667%; }
  .content-sidebar .sidebar,
  .sidebar-content .sidebar, div .footer-widgets-1 {
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    -webkit-flex-basis: 33.33333%; }
  .content-sidebar .content,
  .sidebar-content .content {
    flex-basis: 66.66667%;
    max-width: 66.66667%;
    -webkit-flex-basis: 66.66667%; }
  .content-sidebar .content,
  .sidebar-content .content, .content-sidebar .sidebar,
  .sidebar-content .sidebar, div .footer-widgets-2, div .footer-widgets-3 {
    margin-left: 0%; }
  div .footer-widgets-1 {
    margin-left: 16.66667%; } }

/* --------  Extends Regular Fonts  -------- */
body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  color: #2c2d30;
  -webkit-font-smoothing: antialiased; }

/* --------  Extends Bold Fonts  -------- */
html {
  font-size: 16.5px; }

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  display: -webkit-flex;
  -webkit-flex-direction: column; }

code {
  display: block;
  margin: 1rem 0;
  background: #4d4c4c;
  color: #fefefe;
  padding: 2rem; }

fieldset {
  border: none;
  margin: 0; }

img {
  max-width: 100%;
  height: auto; }

main {
  flex: 1; }

.site-inner,
.wrap {
  margin: 0 auto; }

.site-inner {
  word-wrap: break-word;
  margin-top: 55px; }
  @media only screen and (min-width: 1090px) {
    .site-inner {
      margin-top: 0; } }

.content-sidebar-wrap {
  padding: 0;
  margin: 0 7px; }
  @media only screen and (min-width: 1090px) {
    .content-sidebar-wrap {
      margin: 0 4rem; } }

.content-sidebar .content,
.sidebar-content .content {
  display: flex; }

.full-width-content .content {
  width: 100%; }

.site-header {
  height: 75px;
  background-color: #fefefe;
  border-bottom: 1px solid #F8F7F5; }

.site-header .wrap {
  height: 75px;
  margin: 0 0; }
  @media only screen and (min-width: 1090px) {
    .site-header .wrap {
      margin: 0 4rem; } }

.title-area {
  width: 100%;
  /*	border: 1px solid black;*/
  margin: 0 auto; }
  @media only screen and (min-width: 1090px) {
    .title-area {
      width: 225px;
      float: left; } }

.header-widget-area {
  width: 100%;
  /*	border: 1px solid blue;*/ }
  @media only screen and (min-width: 1090px) {
    .header-widget-area {
      width: 730px;
      float: right; } }

.nav-header {
  background-color: #fefefe;
  margin: 0; }
  @media only screen and (min-width: 1090px) {
    .nav-header {
      background-color: transparent; } }

.site-title {
  height: 75px;
  margin: 0; }

.js-superfish {
  margin: 0; }

.site-title a,
.site-title a:focus,
.site-title a:hover {
  color: #333;
  text-decoration: none; }

.header-image .site-title > a {
  background-position: center !important;
  background-size: contain !important; }

.site-description {
  display: none; }

.after-header-clear {
  clear: both; }

/*--------------------------------------------- */
/* ## Nav Responsive Styling
/* Based on Robin Cornett's solution for mobile menu
 https://robincornett.com/genesis-responsive-menu/
------------------------------------------------*/
/* Navigation toggles
--------------------------------------------- */
.sub-menu-toggle,
.menu-toggle {
  display: none;
  visibility: hidden;
  border: none; }

@media only screen and (max-width: 1090px) {
  nav {
    display: none;
    position: relative; }
  nav .wrap {
    padding: 0; }
  nav.pagination {
    display: block; }
  .menu-toggle,
  .sub-menu-toggle {
    display: block;
    visibility: visible;
    overflow: hidden;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    background-color: transparent; }
  .menu-toggle {
    background-color: #333;
    position: relative;
    padding: 15px 12px;
    right: 0;
    z-index: 1000;
    color: white;
    width: 100%;
    height: 55px; }
  .menu-toggle:before,
  .menu-toggle.activated:before {
    display: inline-block;
    font: normal normal normal 20px FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    content: "\f0c9";
    padding-right: 12px; }
  .sub-menu-toggle {
    background: transparent;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    padding: 18px;
    z-index: 100; }
  .sub-menu-toggle:before {
    display: inline-block;
    font: normal normal normal 16px FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    content: "\f107"; }
  .sub-menu-toggle.activated:before {
    content: "\f106"; }
  .genesis-nav-menu .menu-item {
    display: block;
    position: relative;
    text-align: left; }
  .genesis-nav-menu .menu-item a {
    width: 100%; }
  .genesis-nav-menu .menu-item:hover {
    position: relative; }
  .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
  .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
    left: 0;
    margin-left: 0; }
  .genesis-nav-menu > .menu-item-has-children > a:after {
    content: none; }
  .genesis-nav-menu .sub-menu {
    display: none;
    clear: both;
    margin: 0;
    position: static;
    width: 100%;
    opacity: 1; }
  .genesis-nav-menu .sub-menu .sub-menu {
    margin: 0; }
  .genesis-nav-menu .sub-menu a {
    border-left: none;
    border-right: none;
    color: #eee; }
  .nav-primary .genesis-nav-menu .sub-menu a {
    background-color: #333;
    color: #eee; } }

/*--------------------------------------------- */
/* ## Nav Visual Styling
// FIXME ALL STYLING MAY NOT BE NECESSARY
// ADAPTED FROM GENESIS SAMPLE THEME
------------------------------------------------*/
.genesis-nav-menu a {
  color: #2c2d30;
  display: block;
  padding: 20px 0;
  /*	border: 1px solid red;*/ }

.genesis-nav-menu .sub-menu a {
  color: #2c2d30; }

@media only screen and (min-width: 1090px) {
  .widget .widget_nav_menu {
    height: 75px; }
  .header-widget-area .genesis-nav-menu {
    margin: 0; }
  .genesis-nav-menu .menu-item {
    height: 75px;
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: right; }
  #menu-primary-nav-menu {
    padding: 0; }
  .genesis-nav-menu a {
    color: #333;
    display: block;
    text-decoration: none;
    font-size: 15.048px;
    padding: 25.5px 0.7rem; }
  .genesis-nav-menu a:hover {
    border-bottom: 3px solid #FDD200; }
  .genesis-nav-menu .sub-menu a:hover {
    border: none; }
  .genesis-nav-menu a:focus,
  .genesis-nav-menu a:hover,
  .genesis-nav-menu .current-menu-item > a,
  .genesis-nav-menu .sub-menu .current-menu-item > a:focus,
  .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #2c2d30;
    text-decoration: underline; }
  .genesis-nav-menu .sub-menu {
    background-color: #f5f5f5;
    left: -9999px;
    position: absolute;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -ms-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    width: 150px;
    z-index: 99;
    padding: 0; }
  .genesis-nav-menu .sub-menu:hover {
    border-top: 3px solid #FDD200; }
  .genesis-nav-menu .sub-menu a {
    padding: 15px 0;
    padding-left: 25px;
    position: relative;
    width: 125px;
    word-wrap: break-word;
    text-align: left;
    font-size: 15.048px; }
  /*	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -56px 0 0 199px;
	}*/
  .genesis-nav-menu .menu-item {
    height: 50px;
    border-top: 1px solid #fefefe;
    border-bottom: 1px solid #fefefe; }
  .genesis-nav-menu .menu-item:hover {
    position: static; }
  .genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1; }
  .genesis-nav-menu > .first > a {
    padding-left: 0; }
  .genesis-nav-menu > .last > a {
    padding-right: 0; }
  .genesis-nav-menu > .right {
    float: right; } }

/*--------------------------------------------- */
/* ## Screen Reader Text
* adapted from genesis-sample theme from Studiopress
--------------------------------------------- */
.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #333;
  display: block;
  font-size: 1em;
  font-weight: bold;
  height: auto;
  padding: 15px 23px 14px;
  text-decoration: none;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

.more-link {
  position: relative; }

/* # Skip Links
* adapted from genesis-sample theme from Studiopress
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
  margin: 0; }

.genesis-skip-link li {
  height: 0;
  list-style: none;
  width: 0; }

/* Display outline on focus */
:focus {
  color: #333;
  outline: #ccc solid 1px; }

.footer-widgets {
  background-color: #00237F;
  padding: 0.75rem 0; }

div .footer-widgets .wrap {
  padding: 0;
  margin: 0 7px; }
  @media only screen and (min-width: 1090px) {
    div .footer-widgets .wrap {
      margin: 0 4rem; } }

div .footer-widgets-1 {
  display: flex;
  color: #fefefe;
  /*	border: 1px solid white;*/ }

div .footer-widgets-2 {
  display: flex;
  color: #fefefe;
  /*	border: 1px solid yellow;*/ }

div .footer-widgets-3 {
  display: flex;
  color: #fefefe;
  /*	border: 1px solid green;*/ }

.footer-contact-decoration {
  width: 50%;
  height: 2px;
  background-color: #FDD200; }

.footer-widgets-1 .widget-wrap {
  padding: 0.25rem 0 0 0; }

.menu-footer-links-1-container .menu-item {
  padding: 0.25rem 0rem;
  list-style-type: none; }

.menu-footer-links-1-container .menu-item a {
  color: #fefefe;
  text-decoration: none;
  border-top: 1px solid #FDD200; }

.menu-footer-links-2-container .menu-item {
  padding: 0.25rem 0rem;
  list-style-type: none; }

.menu-footer-links-2-container .menu-item a {
  color: #fefefe;
  text-decoration: none;
  border-top: 1px solid #FDD200; }

.site-footer {
  background-color: #5B5B5B;
  height: 8rem;
  color: #C5C7C9; }

.site-footer .wrap {
  padding: 2.25rem 0;
  height: 2.5rem;
  text-align: center; }

.page-template-page_marketing .entry-title {
  background-color: #F8F7F5;
  padding: 2rem 0;
  width: 100%;
  margin: 0; }

.entry-title {
  text-align: center; }

.home-hero {
  display: block; }

.hero-welcome {
  background-image: url("././images/sleeping_home.png");
  background-size: cover;
  height: 75vh;
  color: #fefefe; }

.three-up-cards {
  background-color: green;
  height: 75vh; }

.core-mission-section {
  background-color: #f5f5f5;
  height: 75vh; }
